@media screen and ( max-width: 1267px )
    html
        font-size: 12px
    .section
        &__subtitle
            max-width: 80%   
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 992px )
    .section
        &-title
            &--text
                width: 80%
    .swiper
        &-wrapper
            padding: 0 2rem 0 2rem
    .card
        &__text
            margin-right: 0
        &__pricetag
            font-size: 1rem
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width: 760px )
    .swiper
        &-wrapper
            padding: 3rem 2rem 0 2rem
    .section
        &-title
            &__word
                &::after
                    display: none
    .swiper
        &-slide
            &__text
                &:nth-last-child(3)
                    margin-right: 5rem
    .col-50
        width: 100%
    .section
        padding-left: 0
        padding-right: 0
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 4.29rem
    .card
        &__text 
                margin-left: 0
    .section
        &__subtitle
            max-width: 100%
    
@media screen and ( max-width: 576px )
    .types
        &--design
            background: $dark 
            color: $light
    .card    
        &__title
            color: $dark
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
            &::after
                display: none
        &__button
            display: none
    .title
        max-width: 25rem
        font-size: 1.8rem
        margin: 0
    .hero
        &__title
            line-height: 1.44
            margin-bottom: 1.1rem
        &__scroll-down
            display: none
        &__content
            min-width: 22.86rem
    .section
        &__subtitle
            max-width: 100%   
    .control
        &__form
            flex-direction: column
        &__input-group
            margin-bottom: 2rem
@media screen and ( max-width: 460px )
    .section
        &__subtitle
            font-size: 1.3rem
            line-height: 1.7rem
            max-width: 100%
    .hero  
        &__button
            width: 100%
    
@media screen and ( max-height: 520px )
    .hero
        &__scroll-down 
            display: none
@media screen and ( max-width: 320px )
    .hero
        &__text
            max-width: 100%
        &__button
            width: 100%
        
    
