*, *:before, *:after 
    box-sizing: border-box
    margin: 0
html
    font-size: 14px 
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 60px 60px
    &-title
        text-align: center
        text-transform: uppercase
        font-family: "Yeseva One", cursive
        &__image
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 1.8rem
            margin-top: 1rem
            &::after, &::before
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
    &__subtitle
        display: inline-block
        text-transform: none
        font-family: 'Futura Book'
        font-size: 1.4rem
        line-height: 2rem
        max-width: 60%
        letter-spacing: 0.01rem
        margin-bottom: 3.2rem