.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    color: $primary
    text-transform: uppercase
    font-size: 1.04rem
    letter-spacing: 0.013rem;
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase
        margin-right: 2.857rem
        transition: color 0.5s
        margin-right: 2.7rem
        &:hover
            color: $primary
        &--primary
            color: $primary
.phone
    color: $primary
    text-decoration: none
.contacts
    display: flex
    align-items: center
    &__phone
        margin-right: 45px
        &::after
            display: block
            position: relative
            margin-right: 50%
            content: ""
            height: 1px
            width: 8.5rem
            background-color: $primary
    &__button
        padding: 0.8rem 1.7rem
