.hero
    position: relative
    background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &__instagram
        position: abcolute
        left: 0
        top: 0
        max-width: 80px 
        height: 100%
        
.instagram
    background-color: $dark
    justify-content: center
    align-items: center
    display: flex
    &__link
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        
.title
    margin: 0