.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog   
        position: relative
        background: $dark url('../img/bg-modal.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
        max-width: 36.35rem
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/x-circle.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column
    &__input
        outline: none
        margin-bottom: 3.428rem
        &:last-of-type
            margin-bottom: 1rem
    &__policy
        margin-bottom: 2.7rem
    &__button
        align-self: flex-end