.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        padding-bottom: 2.9rem
        &-active
            margin-left: -2rem
        &__text
            flex-basis: 30%
            margin-right: 1.5rem
            margin-bottom: 2.5rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem    
            font-family: "Yeseva One", cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
    &-wrapper
        padding: 2rem
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center  
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto  
    bottom: 0 
