.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32.5%
.card
    &__text
        position: relative
        margin: 0 auto
        margin-top: -9.5rem
        margin-right: 3.44rem
        padding: 1.8rem 2.14rem 
        max-width: 23.5rem
        background-color: $light
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
        margin-bottom: 100px
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.3rem
        margin-top: 0
        margin-bottom: 0.4rem
    &__list
        padding: 0 0 0 1.5rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.8rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -2.3rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        font-weight: normal
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem
.design
    &--pricetag
        padding: 1.214rem 5.5rem 1.214rem 2.36rem
